{
	"name": "btw",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"typecheck": "npx --yes -p typescript@5.7 tsc -p tsconfig.json"
	},
	"devDependencies": {
		"vitest": "^3.2.7"
	}
}
